PORT=3001
MONGO_URI=mongodb+srv://ferreteriapatricia:OKRnuZJKlm3hhUe9@ferreteriapatricia.pfyjak5.mongodb.net/
CLOUDINARY_URL=cloudinary://891311155232827:kaawpGL8kQNOVfxU4X0jHJixrNo@dnhlj9esp
CLOUDINARY_CLOUD_NAME=dnhlj9esp
CLOUDINARY_API_KEY=891311155232827
CLOUDINARY_API_SECRET=kaawpGL8kQNOVfxU4X0jHJixrNo